{
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "material-ui": "^0.17.0",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.0.1",
    "react-foundation": "^0.7.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "reactfire": "^1.0.0",
    "reactstrap": "^4.2.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.3.2",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.2.0",
    "babel-preset-react": "^6.23.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.0",
    "cheerio": "^0.22.0",
    "css-loader": "^0.26.2",
    "del": "^2.0.2",
    "enzyme": "^2.5.1",
    "es6-shim": "^0.35.0",
    "eslint": "^3.16.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.10.1",
    "firebase": "^3.7.0",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-filter": "^5.0.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.9.0",
    "jasmine": "^2.4.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.6",
    "postcss-loader": "^1.3.3",
    "react-addons-test-utils": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js",
    "serve": "node ./node_modules/gulp/bin/gulp.js serve",
    "serve:dist": "node ./node_modules/gulp/bin/gulp.js serve:dist",
    "test": "node ./node_modules/gulp/bin/gulp.js test",
    "test:auto": "node ./node_modules/gulp/bin/gulp.js test:auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-react/space",
      "xo-space/esnext"
    ]
  }
}